# MobileB2B

./: NOTICE.txt  build.gradle
SQLSCRIPTS/: FindProductsByName.sql  GetCustomerFrequentlyOrderedItems.sql  GetMobileOrders.sql  GetMtrLines.sql
app/: build.gradle
app/src/androidTest/java/gr/logistic_i/logistic_i/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/logistic_i/logistic_i/: APICalls.java  AddProductActivity.java  AddVoucherActivity.java  AddVoucherAdapter.java  AllProductActivity.java  App.java  AppDB.java  BasketAdapter.java  CalcLineReq.java  ConfirmVoucher.java  ConfirmVoucherAdapter.java  Converters.java  Creds.java  DaoAccess.java  DetailsActivity.java  GetSqlDataTask.java  GsonWorker.java  Item.java  ItemsMenuActivity.java  ItemsMenuAdapter.java  LoginActivity.java  LoginAuthenticateTask.java  MainMenu.java  MainMenuActivity.java  MainMenuAdapter.java  MostOrderedItems.java  MostOrderedItemsAdapter.java  MtrLine.java  MtrLinesReq.java  Mtrl.java  MtrlReq.java  MyAdapter.java  Order.java  Orders.java  PortraitActivity.java  RecordAdapter.java  RecyclerItemClickListener.java  ScrollAwareFABBehavior.java  ShowImage.java  SqlRequest.java  (+4 more)
app/src/main/res/drawable/: adapter_backg.xml  add_item.xml  add_item_button.xml  arrow_left_36dp.xml  gradient.xml  ic_baseline_add_box_24px.xml  ic_baseline_drag_handle_24px.xml  ic_baseline_image_24px.xml  ic_baseline_shopping_basket_24px.xml  ic_check.xml  ic_outline_check_24px.xml  ic_outline_done_24px.xml  ic_round_check_circle_outline_24px.xml  inactive_layout.xml  layout_bg.xml  round_button.xml  round_button_layout.xml
app/src/main/res/layout/: activity_add_product.xml  activity_add_voucher.xml  activity_all_products.xml  activity_details.xml  activity_login.xml  activity_main_menu.xml  activity_order_details.xml  activity_show_image.xml  activity_voucher_details.xml  add_voucher_adapter.xml  basket_rview_adapter.xml  confirm_voucher.xml  confirm_voucher_adapter.xml  details_list_model.xml  main_menu_list_adapter.xml  most_ordered_items.xml  most_ordered_items_adapter.xml  record.xml  spinner_item.xml  switch_item.xml  testing_layout.xml  voucher_details_adapter.xml  what_is_ordered.xml
app/src/main/res/menu/: menu_details.xml  menu_main.xml  menu_mostordered.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: prefrences.xml
app/src/test/java/gr/logistic_i/logistic_i/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
