apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {

        applicationId "gr.logistic_i.logistic_i"
        minSdkVersion 16
        multiDexEnabled true
        targetSdkVersion 27
        versionCode 1
        versionName "1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    packagingOptions {
        exclude 'org/apache/*'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    //implementation files('src/main/xxx.jar')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
    implementation "com.github.mancj:SlideUp-Android:2.2.8"
    android.defaultConfig.vectorDrawables.useSupportLibrary = true
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation files('libs/commons-codec-1.11')
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
    //refresh Recyclerview lib
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    //image retriver lib
    implementation 'com.facebook.fresco:fresco:1.10.0'
    implementation 'com.facebook.fresco:webpsupport:1.10.0'
    //custom searchview lib
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    //custom buttons lib
    implementation 'com.beardedhen:androidbootstrap:2.3.2'
    //network request manager lib
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    implementation 'com.github.rey5137:material:1.2.5'

    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    //photo viewer image lib
    implementation 'me.relex:photodraweeview:1.1.3'


    //material ripple lib to animate buttons on pre api 21  phones
    implementation 'com.balysv:material-ripple:1.0.2'



    //Spreadsheet Library


//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test:rules:1.0.2'


    implementation 'com.android.support:mediarouter-v7:27.1.1'
    implementation 'org.jetbrains:annotations:15.0'


    implementation 'com.pusher:pusher-java-client:1.0.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.android.support:multidex:1.0.3'

}
