<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_menu_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenuActivity">

    <RelativeLayout
        android:id="@+id/RequestFocusLayout"
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true" />
--------------------------------------------------------------------------------------------------
    <android.support.design.widget.AppBarLayout
        android:id="@+id/htab_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:elevation="20dp"
        android:theme="@style/ToolbarTheme">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/htab_collapse_toolbar"
            android:layout_width="match_parent"
            app:titleEnabled="false"
            android:layout_height="140dp"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            android:elevation="10dp"
            app:layout_scrollFlags="scroll|enterAlways|snap">

            <RelativeLayout
                android:id="@+id/htab_header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:elevation="10dp"
                app:layout_collapseMode="parallax">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="131dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/fromDate2"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_margin="10dp"
                    android:layout_alignParentLeft="true">
                <EditText
                    android:id="@+id/fromDate"
                    android:theme="@style/ToolbarTheme"
                    android:layout_width="131dp"
                    android:layout_height="wrap_content"

                    android:clickable="true"
                    android:cursorVisible="true"
                    android:textColor="#FFFFFF"
                    android:ellipsize="end"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="true"
                    android:hint="Ημ/νία από:"
                    android:textColorHint="@android:color/white"
                    android:inputType="date"
                    android:typeface="sans"
                    android:layout_alignParentLeft="true" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="131dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/toDate2"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/fromDate2"
                    android:layout_margin="10dp">
                <EditText
                    android:id="@+id/toDate"
                    android:layout_width="131dp"
                    android:layout_height="wrap_content"

                    android:ems="10"
                    android:clickable="true"
                    android:cursorVisible="true"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:focusableInTouchMode="true"
                    android:hint="Ημ/νία εώς:"
                    android:textColorHint="@android:color/white"
                    android:textColor="#FFFF"
                    android:typeface="sans"
                    android:inputType="date" />

                </android.support.design.widget.TextInputLayout>

                <ImageButton
                    android:id="@+id/search"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="11dp"
                    android:background="@color/colorTransparent"
                    android:onClick="initSearch"
                    android:src="@drawable/searchicon"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:gravity="start|center_horizontal"
                android:minHeight="?attr/actionBarSize"
                android:elevation="4dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/PopupMenu"
                app:titleTextAppearance="@style/Toolbar.TitleText"
                />


        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedscrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill_vertical"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/results_section"
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:text="Περιμένετε..."
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:fontFamily="@font/roboto" />

            <ImageView
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/results_section"
                android:src="@drawable/divider" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/orderlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/divider"
                android:scrollbars="vertical"></android.support.v7.widget.RecyclerView>

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="normal"
        android:elevation="4dp"
        android:onClick="initAddIntent"
        android:src="@drawable/faddbutton"
        android:id="@+id/additem"/>

</android.support.design.widget.CoordinatorLayout>