<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VoucherDetailsActivity">

    <RelativeLayout
        android:id="@+id/RequestFocusLayout"
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/details_toolbar"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:background="@color/colorPrimary"
        android:minHeight="?android:attr/actionBarSize"
        android:theme="@style/ToolbarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/dcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clickable="false"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:inputType="textPersonName"
        android:longClickable="false"
        android:text="dCode"
        android:textIsSelectable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_toolbar"
        app:layout_constraintVertical_bias="0.004" />

    <EditText
        android:id="@+id/dfindoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clickable="false"
        android:ems="10"
        android:focusable="false"
        android:inputType="textPersonName"
        android:text="dfindoc"
        android:focusableInTouchMode="false"
        android:longClickable="false"
        android:textIsSelectable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/dcode"
        app:layout_constraintStart_toStartOf="@+id/dcode"
        app:layout_constraintTop_toBottomOf="@+id/dcode"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/dfincode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clickable="false"
        android:ems="10"
        android:focusable="false"
        android:inputType="textPersonName"
        android:text="dfincode"
        android:longClickable="false"
        android:focusableInTouchMode="false"
        android:textIsSelectable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/dfindoc"
        app:layout_constraintStart_toStartOf="@+id/dfindoc"
        app:layout_constraintTop_toBottomOf="@+id/dfindoc"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/dtrdrname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clickable="false"
        android:ems="10"
        android:focusable="false"
        android:inputType="textPersonName"
        android:text="dtrdrname"
        android:longClickable="false"
        android:focusableInTouchMode="false"
        android:textIsSelectable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/dfincode"
        app:layout_constraintStart_toStartOf="@+id/dfincode"
        app:layout_constraintTop_toBottomOf="@+id/dfincode"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/dtrndate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clickable="false"
        android:ems="10"
        android:focusable="false"
        android:inputType="date"
        android:text="dtrndate"
        android:longClickable="false"
        android:focusableInTouchMode="false"
        android:textIsSelectable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/dtrdrname"
        app:layout_constraintStart_toStartOf="@+id/dtrdrname"
        app:layout_constraintTop_toBottomOf="@+id/dtrdrname"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/dsumamnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clickable="false"
        android:ems="10"
        android:focusable="false"
        android:inputType="textPersonName"
        android:text="dsumamnt"
        android:longClickable="false"
        android:focusableInTouchMode="false"
        android:textIsSelectable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/dtrndate"
        app:layout_constraintStart_toStartOf="@+id/dtrndate"
        app:layout_constraintTop_toBottomOf="@+id/dtrndate"
        app:layout_constraintVertical_bias="0.0" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mtrdetails"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/colorGrey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dsumamnt"
        app:srcCompat="@drawable/divider" />


</android.support.constraint.ConstraintLayout>