<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mm_parent">

    <Button
        android:id="@+id/details"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/imageView4"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:visibility="visible" />


    <android.support.design.widget.TextInputLayout
        android:id="@+id/fincode2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/trndate2"
        android:layout_alignTop="@id/textView3"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="-8dp"
        android:layout_toLeftOf="@id/imageView5"
        android:layout_toStartOf="@id/imageView5"
        android:layout_marginStart="16dp">

        <EditText
            android:id="@+id/fincode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTransparent"
            android:gravity="right"
            android:hint="Αριθμός Παραγγελίας"
            android:textColor="@color/colorTextBold" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/trndate2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="@dimen/textandiconmargin"
        android:layout_below="@id/textView3"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_toLeftOf="@id/textInputLayout"
        android:layout_toStartOf="@id/textInputLayout"
        android:layout_marginEnd="@dimen/textandiconmargin">

        <EditText
            android:id="@+id/trndate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:clickable="false"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="Ημερομηνία Παραγγελίας"
            android:inputType="date"
            android:singleLine="true"
            android:textColor="@color/colorTextBold" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/trndate2"
        android:layout_alignTop="@id/trndate2"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_toLeftOf="@id/imageView5"
        android:layout_toStartOf="@id/imageView5">

        <EditText
            android:id="@+id/sumamnt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTransparent"
            android:clickable="false"
            android:gravity="end"
            android:hint="Συνολική Αξία"
            android:textColor="#000"
            android:textColorHint="#000"
            app:fontFamily="@font/roboto" />

    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/trndate2"
        android:background="@color/colorGrey"
        android:scaleType="center"
        app:srcCompat="@drawable/divider" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_toLeftOf="@id/fincode2"
        android:layout_alignParentLeft="true"
        android:text="Παραστατικό: "
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorTextBold"
        android:layout_toStartOf="@id/fincode2"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/imageView4"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        app:srcCompat="@drawable/arrowright" />

</RelativeLayout>
