<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="101dp"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/item_picture"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:adjustViewBounds="true"
        android:scaleType="center"
        android:visibility="invisible"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="93dp"
        android:text="item name"
        android:textSize="18sp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="93dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTextBold"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        app:srcCompat="@drawable/divider"
 />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />

    <RelativeLayout
        android:id="@+id/pbar_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/item_picture"
        android:layout_alignRight="@id/item_picture"
        android:layout_alignLeft="@id/item_picture"
        android:layout_alignTop="@id/item_picture">

        <ProgressBar
            android:id="@+id/icon_loading"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:visibility="visible"
            />
    </RelativeLayout>

</RelativeLayout>
