<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:padding="16dp">

    <RelativeLayout
        android:id="@+id/button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_allignParentRight="true"
        android:layout_allignParentTop="true"
        android:layout_centerVertical="true"
        android:gravity="center">

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/arrowup"
    </RelativeLayout>

    <TextView
        android:id="@+id/Type"
        android:text="Είδος"
        android:padding="8dp"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.github.aakira.expandablelayout.ExpandableLinearLayout
        android:id="@+id/expandableLayout"
        android:layout_below="@+id/Type"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ael_duration="400"
        app:ael_expanded="false"
        app:ael_interpolator="bounce"></com.github.aakira.expandablelayout.ExpandableLinearLayout>
    <TextView
        android:id="@+id/TypeTest"
        android:text=""
        android:padding="8dp"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




</RelativeLayout>