<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/what_is_ordered"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="62dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MostOrderedItems"
    tools:showIn="@layout/most_ordered_items">

    <LinearLayout
        android:id="@+id/slideView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/prompt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:text="Slide it down"
                android:textColor="@color/colorGrey"
                android:layout_alignParentLeft="true" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorTextBold"
                app:srcCompat="@drawable/grey_line"
                android:layout_below="@id/prompt"/>

            <Button
                android:id="@+id/clearall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:baselineAligned="false"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="clear voucher"
                android:layout_alignParentLeft="true" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/basket_rview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView7"
                android:layout_above="@id/clearall">

            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>